.account-page{
  .panels{
    margin-top: 70px;
  }

  .page-title{
    margin: 0 0 20px;
    color: gray;
    font-size: 1.5rem;
    font-weight: normal;
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
  }

  .editable-panel{
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 4px 4px 5px -2px rgba(0,0,0,.27);
    margin-bottom: 20px;

    > .header{
      padding: 10px 15px;
      color: #333;
      background-color: #f5f5f5;
      display: flex;
      align-items: center;

      h5{
        padding: 0;
        margin: 0 10px 0 0;
        font-size: 16px;
        line-height: 2;
      }
      .empty-space{
        flex-grow: 1;
      }
      .btn{
        outline: none;

        .glyphicon{
          margin-right: 5px;
        }
      }
    }
    > .body{
      padding: 15px;

      .heading{
        font-size: 1.1rem;
        font-weight: 400;
        margin: 10px 0;
        color: gray;

        &:first-child{
          margin-top: 0;
        }
      }
      .section{
        border-bottom: 1px solid #ccc;
        padding: 0 0 1px;
        margin: 25px 0 5px;
        color: gray;
        font-size: 1.2rem;

        &:first-child{
          margin-top: 0;
        }
      }
    }
  }

  .high-lights-column{
    margin-top: 40px;
    color: gray;

    .date{
      font-size: 1.5rem;
    }

    .welcome{
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
    .message{
      font-size: 1.3rem;
      font-style: italic;
      text-align: center;
    }
    .avatar{
      height: 110px;
      margin: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        border-radius: 50%;
      }
    }
    .high-lights{
      margin: 20px auto 0;
      background: #f5f5f5;
      padding: 10px;
      box-shadow: 4px 4px 5px -2px rgba(0, 0, 0, 0.27);
      width: 240px;

      h6{
        margin: 0 0 10px;
        font-weight: bold;
        padding: 5px 10px;
        border-bottom: 1px solid gray;
        font-size: 1rem;
      }

      .item + .item{
        margin-top: 11px;
      }

      .item{
        padding: 0 10px;
        font-size: 0.93rem;

        label{
          font-weight: normal;
          display: block;
          margin: 0;
        }
        > span{
          margin-left: 10px;
        }
      }
    }
  }

  .password-info{
    form{
      overflow: hidden;

      .section{
        margin-bottom: 15px !important;
      }
    }
  }

  .documents-info{
    .storage-invite{
      text-align: center;

      b{
        display: block;
        margin-bottom: 10px;
      }
    }
  }
  .profile-info{
    color: gray;
    .user-name{
      font-size: 1.5rem;
    }
    .right-column{
      text-align: right;

      img{
        border-radius: 50%;
      }
    }
    .contact-info{
      > div{
        margin-bottom: 10px;
      }
      .sub-heading{
        font-size: 0.7rem;
        margin-left: 20px;
      }
      .value{
        margin-left: 30px;
        font-size: 0.9rem;
      }
    }
    .rating-info {
      display: inline-block;
      text-align: center;
    }
    .rating-title {
      font-size: 1.5rem;
    }
    .rating-value {
      font-size: 2.2rem;
      &.isNull {
        color: #ccc;
        font-size: 1.3rem;
      }
    }
    .rating-stars {
      background: url('/rating-stars/star-grey.jpg') repeat-x;
      width: 125px;
      height: 25px;
      margin: 0 auto;
      position: relative;
      font-size: 25px;
      span {
        float: left;
      }
    }
    .stars-wrapper {
      width: 125px;
      height: 25px;
    }
    .rating-stars-percent {
      background: url('/rating-stars/star-blue.jpg') repeat-x;
      width: 0;
      color: #0365c0;
      height: 25px;
      position: absolute;
      left: 0;
      top: 0;
      white-space: nowrap;
      overflow: hidden;
    }
    .rating-stars-descr {
      font-size: 2.2rem;
      text-align: center;
      color: #0365c0;
    }
  }
  .profileform-panel {
    .profile-image {
      .item {
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }
    .row {
      .item:not(:first-child) {
        margin-left: 15px;
      }
    }
    .family .label-spacer {
      height: 25px;
    }
  }
  .row {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    .item {
      flex: 1;
    }
    .item-lg {
      flex-grow: 2;
    }
    .item-remove {
      flex-grow: 0;
    }
    &.has-gutters .item:not(:first-child) {
      margin-left: 15px;
    }
  }

  .account-submit {
    margin-top: 15px;
    display: flex;
    &-message {
      width: 75%;
      text-align: left;
    }
    &-button {
      width: 25%;
      text-align: right;
    }
  }
}
